WpfApp1/WpfApp1/Button_CheckList.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls" x:Class="WpfApp1.Button_CheckList"
             mc:Ignorable="d" 
             d:DesignHeight="67" d:DesignWidth="167">
    <Canvas>
        <Button x:Name="View_Checklist" ToolTip="View Checklist" Background="White" Cursor="Hand" Initialized="ChecklistNum_Initialized" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="167" FontSize="24" Click="View_Checklist_Click">
            <Grid>
                <Label Name="ChecklistNum" Margin="0,5.5,19,18.5" HorizontalAlignment="Right" Width="22.5">0</Label>
                <Label x:Name="plus" Visibility="Hidden" Foreground="OrangeRed" Initialized="ChecklistNum_Initialized" Margin="0,-5.5,1,11" HorizontalAlignment="Right" Width="32.5" Content="+"/>
                <Label Content="Checklist" VerticalContentAlignment="center" HorizontalAlignment="Left" Width="108" Margin="0,2.076,0,-2.076"/>
                <Image Stretch="Fill" Source=".\Images\Navigation\cart128.png" Margin="85.5,-4.5,-5,-7"/>
            </Grid>

        </Button>
    </Canvas>
</UserControl>
