WpfApp1/WpfApp1/Checklist.xaml

<Page x:Class="WpfApp1.Checklist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Checklist" Height="900" Width="1600">
    <Grid Background="#FFFFE5B4">
        <ListBox x:Name="checklistBox" HorizontalAlignment="Left" Height="506" Margin="0,171,-0.4,0" VerticalAlignment="Top" Width="1594" SelectionChanged="checklistBox_SelectionChanged"/>


        <Button Cursor="Hand" x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Height="112" Margin="38,717,0,0" VerticalAlignment="Top" Width="288" Background="DarkOrange" Click="deleteButton_Click" FontSize="70" FontFamily="Sakkal Majalla" Foreground="White" IsEnabled="False"/>
        <Button Cursor="Hand" x:Name="clearButton" Content="Clear All" HorizontalAlignment="Left" Height="112" Margin="365,717,0,0" VerticalAlignment="Top" Width="288" Background="#FFFF8E00" FontSize="70" FontFamily="Sakkal Majalla" Foreground="White" Click="clearButton_Click" IsEnabled="False"/>
        <Button Cursor="Hand" x:Name="printButton" Content="Print List" HorizontalAlignment="Left" Height="112" Margin="1259,717,0,0" VerticalAlignment="Top" Width="288" Background="White" FontSize="70" FontFamily="Sakkal Majalla" Foreground="DarkOrange" Click="invokePrint"/>
        <local:NavigationBar Height="166" VerticalAlignment="Top"/>

    </Grid>
</Page>
