WpfApp1/WpfApp1/FrontPage.xaml

<Window x:Class="WpfApp1.FrontPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             Title="FrontPage" Height="900" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="330*"/>
            <RowDefinition Height="330*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="1360*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontWeight="DemiBold" Grid.Column="1" HorizontalAlignment="Center" Height="105.653" Margin="0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="654.023"><Run FontSize="75" FontFamily="Segoe UI Black" Text="DigiCook" Foreground="Teal" /></TextBlock>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Center" Height="67" Margin="0,40,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Center" Width="844"/>
        
        <Button x:Name="button" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Height="150" Margin="254,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="150"/>
        <Button x:Name="button2" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Height="150" Margin="605,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="150"/>
        <Button x:Name="button3" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Height="150" Margin="952,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="150"/>
    </Grid>
</Window>
