WpfApp1/WpfApp1/FrontPage.xaml

<Page x:Class="WpfApp1.FrontPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             Title="FrontPage" Height="900" Width="1600" Loaded="Page_Loaded"
             ShowsNavigationUI="False" >


    <Grid Background="#FFFFE5B4">
        <Grid.RowDefinitions>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="330*"/>
            <RowDefinition Height="330*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="1360*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox" Grid.Column="1" Margin="220,46.617" Grid.Row="1" Grid.RowSpan="2" ScrollViewer.VerticalScrollBarVisibility="Visible"  ScrollViewer.CanContentScroll="False" Background= "MintCream">




            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="400"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                    
                </Grid.ColumnDefinitions>



                <Button x:Name="button" Grid.Column="0" HorizontalAlignment="Center" Height="295" Margin="0" Grid.Row="0" VerticalAlignment="Center" Width="285" Background="#FFDDDDDD" BorderBrush="Orange" BorderThickness="5" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" Click="button_Click">
                    <Grid x:Name="cat1" Height="Auto" Width="Auto">
                        <Image Source=".\Images\Categories\BandEggs.jpg" Stretch="Fill"/>
                        <TextBlock Name="category1" HorizontalAlignment="Center" VerticalAlignment="Bottom"><Run FontSize="30" FontFamily="Impact" Text="Breakfast" Foreground="White"/>
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="1" BlurRadius="20"/>
                            </TextBlock.Effect>

                        </TextBlock>
                    </Grid>

                </Button>



                <Button x:Name="button2" Grid.Column="1" HorizontalAlignment="Center" Height="295" Margin="0" VerticalAlignment="Center" Width="285" BorderBrush="Orange" BorderThickness="5" Click="button2_Click">
                    <Grid x:Name="cat2" Height="Auto" Width="Auto">
                        <Image Source=".\Images\Categories\Sandwich.jpg" Stretch="Fill" MouseEnter="button2_MouseEnter" MouseLeave="button2_MouseLeave"/>
                        <TextBlock Name="category2" HorizontalAlignment="Center" VerticalAlignment="Bottom"><Run FontSize="30" FontFamily="Impact" Text="Lunch" Foreground="White" />
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="1" BlurRadius="20"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>
                </Button>

                <Button x:Name="button3" Grid.Column="2" HorizontalAlignment="Center" Height="295" Margin="0" VerticalAlignment="Center" Width="285" BorderBrush="Orange" BorderThickness="5" Click="button3_Click">
                    <Grid x:Name="cat3" Height="Auto" Width="Auto">
                        <Image Source=".\Images\Categories\Steak.jpg" Stretch="Fill" MouseEnter="button3_MouseEnter" MouseLeave="button3_MouseLeave"/>
                        <TextBlock Name="category3" HorizontalAlignment="Center" VerticalAlignment="Bottom"><Run FontSize="30" FontFamily="Impact" Text="Dinner" Foreground="White" />
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="1" BlurRadius="20"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>
                </Button>

                <Button x:Name="button4" HorizontalAlignment="Center" Height="295" Margin="0" Grid.Row="2" VerticalAlignment="Center" Width="285" BorderBrush="Orange" BorderThickness="5" MouseEnter="button4_MouseEnter" MouseLeave="button4_MouseLeave" Click="button4_Click">
                    <Grid x:Name="cat4" Height="Auto" Width="Auto">
                        <Image Source=".\Images\Categories\Cake.jpg" Stretch="Fill"/>
                        <TextBlock Name="category4" HorizontalAlignment="Center" VerticalAlignment="Bottom" ><Run FontSize="30" FontFamily="Impact" Text="Dessert" Foreground="White" />
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="1" BlurRadius="20"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="button5" Grid.Column="1" HorizontalAlignment="Center" Height="295" Margin="0" Grid.Row="2" VerticalAlignment="Center" Width="285" BorderBrush="Orange" BorderThickness="5" MouseEnter="button5_MouseEnter" MouseLeave="button5_MouseLeave" Click="button5_Click">
                    <Grid x:Name="cat5" Height="Auto" Width="Auto">
                        <Image Source=".\Images\Categories\Veg.jpg" Stretch="Fill"/>
                        <TextBlock Name="category5" HorizontalAlignment="Center" VerticalAlignment="Bottom"><Run FontSize="30" FontFamily="Impact" Text="Vegetarian" Foreground="White" />
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="1" BlurRadius="20"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>
                </Button>

                <Button x:Name="button6" Grid.Column="2" HorizontalAlignment="Center" Height="295" Margin="0" Grid.Row="2" VerticalAlignment="Center" Width="285" BorderBrush="Orange" BorderThickness="5" MouseEnter="button6_MouseEnter" MouseLeave="button6_MouseLeave" Click="button6_Click">
                    <Grid x:Name="cat6" Height="Auto" Width="Auto">
                        <Image Source=".\Images\Categories\veganMeal.jpg" Stretch="Fill"/>
                        <TextBlock Name="category6" HorizontalAlignment="Center" VerticalAlignment="Bottom"><Run FontSize="30" FontFamily="Impact" Text="Vegan" Foreground="White" />
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="1" BlurRadius="20"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>
                </Button>
            </Grid>
        </ListBox>
        <local:NavigationBar Margin="0,0,0,44" Grid.ColumnSpan="3"/>
            <local:SearchBar x:Name="searchBar" HorizontalAlignment="Left" Height="286" VerticalAlignment="Top" Width="1360" Grid.Column="1" Margin="0,0,0,-46"/>


        
    </Grid>
</Page>
    
