WpfApp1/WpfApp1/FrontPage.xaml

<Page x:Class="WpfApp1.FrontPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             Title="FrontPage" Height="900" Width="1600">

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="330*"/>
            <RowDefinition Height="330*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="1360*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="220,46.617,220,46.617" Grid.Row="1" Grid.RowSpan="2" Background="AliceBlue"/>
        <TextBlock FontWeight="DemiBold" Grid.Column="1" HorizontalAlignment="Center" Height="105.653" Margin="0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="654.023"><Run FontSize="75" FontFamily="Segoe UI Black" Text="DigiCook" Foreground="Teal" /></TextBlock>
        <TextBox x:Name="textBox" Grid.Column="1" Height="67" Margin="218.481,102.367,221.519,62.366" TextWrapping="Wrap" FontSize="48" TextAlignment="Left" Text="Search for your item..." VerticalAlignment="Center" BorderBrush="Black" BorderThickness="2"/>

        <Button x:Name="button" Grid.Column="1" HorizontalAlignment="Left" Height="150" Margin="254,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="150" Background="#FFDDDDDD" BorderBrush="Black" BorderThickness="2">
            <Grid x:Name="cat1" Height="Auto" Width="Auto">
                <Image Source=".\Images\Categories\BandEggs.jpg" Stretch="Fill"/>
                <TextBlock Name="category1" HorizontalAlignment="Center" VerticalAlignment="Bottom"><Run FontSize="30" FontFamily="Impact" Text="Breakfast" Foreground="White"/>
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="1" BlurRadius="20"/>
                    </TextBlock.Effect>

                </TextBlock>
            </Grid>

        </Button>



        <Button x:Name="button2" Grid.Column="1" HorizontalAlignment="Left" Height="150" Margin="605,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="150" BorderBrush="Black" BorderThickness="2">
            <Grid x:Name="cat2" Height="Auto" Width="Auto">
                <Image Source=".\Images\Categories\Sandwich.jpg" Stretch="Fill"/>
                <TextBlock Name="category2" HorizontalAlignment="Center" VerticalAlignment="Bottom"><Run FontSize="30" FontFamily="Impact" Text="Lunch" Foreground="White" />
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="1" BlurRadius="20"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
        </Button>

        <Button x:Name="button3" Grid.Column="1" HorizontalAlignment="Left" Height="150" Margin="952,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="150" BorderBrush="Black" BorderThickness="2">
            <Grid x:Name="cat3" Height="Auto" Width="Auto">
                <Image Source=".\Images\Categories\Steak.jpg" Stretch="Fill"/>
                <TextBlock Name="category3" HorizontalAlignment="Center" VerticalAlignment="Bottom"><Run FontSize="30" FontFamily="Impact" Text="Dinner" Foreground="White" />
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="1" BlurRadius="20"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
        </Button>

        <Button x:Name="button4" Grid.Column="1" HorizontalAlignment="Left" Height="150" Margin="254,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="150" BorderBrush="Black" BorderThickness="2">
            <Grid x:Name="cat4" Height="Auto" Width="Auto">
                <Image Source=".\Images\Categories\Cake.jpg" Stretch="Fill"/>
                <TextBlock Name="category4" HorizontalAlignment="Center" VerticalAlignment="Bottom" ><Run FontSize="30" FontFamily="Impact" Text="Dessert" Foreground="White" />
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="1" BlurRadius="20"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
        </Button>
        <Button x:Name="button5" Grid.Column="1" HorizontalAlignment="Left" Height="150" Margin="605,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="150" BorderBrush="Black" BorderThickness="2">
            <Grid x:Name="cat5" Height="Auto" Width="Auto">
                <Image Source=".\Images\Categories\Veg.jpg" Stretch="Fill"/>
                <TextBlock Name="category5" HorizontalAlignment="Center" VerticalAlignment="Bottom"><Run FontSize="30" FontFamily="Impact" Text="Vegetarian" Foreground="White" />
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="1" BlurRadius="20"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
        </Button>

        <Button x:Name="button6" Grid.Column="1" HorizontalAlignment="Left" Height="150" Margin="952,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="150" BorderBrush="Black" BorderThickness="2">
            <Grid x:Name="cat6" Height="Auto" Width="Auto">
                <Image Source=".\Images\Categories\veganMeal.jpg" Stretch="Fill"/>
                <TextBlock Name="category6" HorizontalAlignment="Center" VerticalAlignment="Bottom"><Run FontSize="30" FontFamily="Impact" Text="Vegan" Foreground="White" />
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="1" BlurRadius="20"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
        </Button>
        <Button x:Name="search"  Grid.Column="1" HorizontalAlignment="Right" Margin="70,40,150,0" Height="67" Width="67" Click="search_Click">
            <Grid x:Name="searchable" Height="Auto" Width="Auto">
                <Image Source=".\Images\Misc\search.png" Stretch="Fill"/>


            </Grid>
        </Button>
        <Button x:Name="backbutton"  HorizontalAlignment="Left"  Width="102" VerticalContentAlignment="Center" Grid.Column="1" Margin="10,102.366,0,62.366" >
            <Grid x:Name="Back" Height="Auto" Width="Auto">
                <Image  Source=".\Images\Misc\searchbutton.png" Stretch="Fill" Margin="0,0,0,0" />
            </Grid>
        </Button>
        <local:Button_CheckList Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="1283,18.5,0,0" VerticalAlignment="Top" Width="167.5" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
