WpfApp1/WpfApp1/ingredients.xaml

<Page x:Class="WpfApp1.Ingredients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Ingredients" Height="900" Width="1600">
    <Grid Background="#FFFFE5B4" MouseDown="Grid_MouseDown">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="1360*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <local:NavigationBar Grid.ColumnSpan="3" Height="196" VerticalAlignment="Top"/>
        <Popup Name="VideoPlayer" Closed="videoPlayerClose" IsOpen="False" Placement="Center" Grid.ColumnSpan="3" StaysOpen="False">
            <Grid Background="#FFBDBDBD">
                <Rectangle Height="Auto" Width="Auto"/>
                <MediaElement x:Name="Video" HorizontalAlignment="Left" Source="./Images/Video/clip2.mp4" Height="333" VerticalAlignment="Top" Width="591" Stretch="Fill" ScrubbingEnabled="True" LoadedBehavior="Manual" MediaOpened="videoOpened"  MediaEnded="videoEnded" MouseLeftButtonUp="pauseButton"/>
                <Image x:Name="exit_button" Cursor="Hand" HorizontalAlignment="Right" MouseLeftButtonUp="exitButton" Height="30" VerticalAlignment="Top" Width="25" Source="Images/Video/exit.png" Margin="0,8,8,0"/>
                <Slider Name="seekSlider" Margin="10,0,10,30" VerticalAlignment="Bottom" Maximum="1" PreviewMouseLeftButtonUp="dragUnsurpressTicker" PreviewMouseLeftButtonDown ="dragSurpressTicker" ValueChanged="videoSeek" IsMoveToPointEnabled="True" Height="21"/>
                <Grid VerticalAlignment="Bottom" Height="Auto" Background="#FFBDBDBD" Margin="0,0,0,-3">
                    <Image x:Name="pause_button" Cursor="Hand"  HorizontalAlignment="Left" MouseLeftButtonUp="pauseButton" Source="./Images/Video/pause_button.png" Height="27" Margin="5,3,0,5" VerticalAlignment="Bottom" Width="35"/>
                    <Image x:Name="play_button" Cursor="Hand" HorizontalAlignment="Left" MouseLeftButtonUp="playButton" Source="./Images/Video/play_button.png" Height="27" Margin="5,3,0,5" VerticalAlignment="Bottom" Width="35"/>
                    <Image x:Name="volume_button" Cursor="Hand" HorizontalAlignment="Left" MouseLeftButtonUp="volumeButton" Source="./Images/Video/volume_button.png" Height="27" Margin="56,3,0,5" VerticalAlignment="Bottom" Width="30"/>
                    <Image x:Name="fullscreen_button" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseLeftButtonUp="fullscreenButton" Source="./Images/Video/fullscreen_button.png" Height="27" Width="48" Margin="0,3,0,5"/>
                    <Image x:Name="fullscreenclose_button" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseLeftButtonUp="fullscreenButtonClose" Source="./Images/Video/fullscreenclose_button.png" Height="27" Width="48" Margin="0,3,8,5"/>
                </Grid>
            </Grid>
        </Popup>
        
        <Grid Grid.Column="1" Background="White" HorizontalAlignment="Left" Height="220" Margin="1,120,0,0" VerticalAlignment="Top" Width="1352">
            <Border BorderThickness="1" BorderBrush="#FF834343" Background="#FFF0F0F0">
                <Image x:Name="image" Source=".\Images\Recipes\Spaghetti-Chicken-Meatballs.png" HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="240"  Margin="-1,-1,0,-1" />
            </Border>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="156" Margin="225,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="793" FontSize="20"  Text="Great simple pasta dish. If you love tomatoes and pasta, this recipe is for you. It's quick, easy and very tasty. This creates a great, chunky, and very meaty spaghetti sauce. Serve with crusty Italian bread, if desired."/>
            <TextBlock x:Name="Title" HorizontalAlignment="Left" Margin="271,0,0,0" TextWrapping="Wrap" Text="Spaghetti" VerticalAlignment="Top" Height="64" Width="634" FontSize="36" TextAlignment="Center"/>
            <Button Cursor="Hand" x:Name="start" Content="Start!" HorizontalAlignment="Left" Height="77" Margin="1048,123,0,0" VerticalAlignment="Top" Width="280" RenderTransformOrigin="0.482,-0.033" FontSize="48" Click="start_Click" Background="DarkOrange"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="220"/>
            <Image Source=".\Images\Misc\clockwise-rotation.png" HorizontalAlignment="Left" Margin="245,0,0,20" Height="50" VerticalAlignment="Bottom" />
            <TextBlock Foreground="Black" VerticalAlignment=" Top" FontSize="35" Text=" 60 min" Margin="310,153,0,0" HorizontalAlignment="Left" Width="115"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment=" Top" FontSize="35" Text="Difficulty:   " Margin="518,153,0,0" Width="152" RenderTransformOrigin="0.429,1.473"/>
            <TextBlock Foreground="Goldenrod" VerticalAlignment=" Top" FontSize="35" Text=" ★☆☆☆☆" Margin="670,153,513,0"/>

        </Grid>
        <TextBlock x:Name="UtensilsLabel"  HorizontalAlignment="Left" TextWrapping="Wrap" Width="428" Margin="1,354,0,460" FontSize="36" TextAlignment="Center" Foreground="DarkOrange" Grid.Column="1"><Run FontWeight="Bold" Text="Utensils"/></TextBlock>
        <TextBlock x:Name="SkillsLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Skills" VerticalAlignment="Top" Height="50" Width="423" Margin="454,354,0,0" FontSize="36" TextAlignment="Center" Grid.Column="1" Foreground="DarkOrange" FontWeight="Bold"/>
        <TextBlock x:Name="IngredientsLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ingredients" VerticalAlignment="Top" Height="50" Width="447" Margin="906,354,0,0" FontSize="36" TextAlignment="Center" Grid.Column="1" Foreground="DarkOrange" FontWeight="Bold"/>
        <Label x:Name="UtensilsBox" Background="#FFF0F0F0" Content="• Pasta Pot&#xA;• Wooden Fork&#xA;• Ladle&#xA;• Grater&#xA;• Knives&#xA;• Skillet/ Sauce Pot&#xA;• Spaghetti Spoon&#xA;" FontSize="24" Margin="0,409,931,60" Grid.Column="1"/>

        <ListBox x:Name="skillsBox" Cursor="Hand" ToolTip = "Play Video" Background="#FFF0F0F0" HorizontalAlignment="Left" Height="431" Margin="453,409,0,0" VerticalAlignment="Top" Width="424" Grid.Column="1" SelectionChanged="skillsBox_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <Button x:Name="skill1" HorizontalContentAlignment="Left" Tag="./Images/Video/How_to_Cook_Pasta_Al_Dente.mp4" Click="openVideo" MinHeight="70" Grid.Column="0" FontSize="24" VerticalContentAlignment="Center">
                <Grid Background="#FFDDDDDD"  Height="Auto" Width="414">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="172*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" IsHitTestVisible="False" IsReadOnly="True" VerticalAlignment="Center" Background="#FFDDDDDD" BorderThickness="0">Cooking pasta al dente</TextBox>
                    <Image Grid.Column="1" x:Name="play1" Source="/Images/Recipes/button.png"/>
                </Grid>
            </Button>

            <Button x:Name="skill2" Cursor="Hand" ToolTip = "Play Video" HorizontalContentAlignment="Stretch" Tag="./Images/Video/How_to_Make_Meatballs.mp4" Click="openVideo" MinHeight="70" Grid.Column="0" FontSize="24" VerticalContentAlignment="Center">
                <Grid Background="#FFDDDDDD" Width="414">
                    <TextBox Grid.Column="0" IsHitTestVisible="False" IsReadOnly="True" VerticalAlignment="Center" Background="#FFDDDDDD" BorderThickness="0">Making meatballs</TextBox>
                    <Image Grid.Column="1" HorizontalAlignment="Right" x:Name="play2" Source="/Images/Recipes/button.png" Height="70"/>
                </Grid>
            </Button>
            <Button x:Name="skill3" Cursor="Hand" ToolTip = "Play Video" HorizontalContentAlignment="Left" Tag="./Images/Video/How_to_Make_Spaghetti_Sauce.mp4" Click="openVideo" MinHeight="70" Grid.Column="0" FontSize="24" VerticalContentAlignment="Center">
                <Grid Background="#FFDDDDDD"  Height="Auto" Width="414">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="172*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" IsHitTestVisible="False" IsReadOnly="True" VerticalAlignment="Center" Background="#FFDDDDDD" BorderThickness="0">Preparing spaghetti sauce</TextBox>
                    <Image Grid.Column="1" x:Name="play3" Source="/Images/Recipes/button.png"/>
                </Grid>
            </Button>
        </ListBox>

        <Border x:Name="UtensilBorder" BorderBrush="#FFABADB3" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="431" Margin="1,409,0,0" VerticalAlignment="Top" Width="428"/>
        <Border x:Name="IngredientsBorder" BorderBrush="#FFABADB3" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="431" Margin="906,409,0,0" VerticalAlignment="Top" Width="447">
            <Canvas x:Name="IngredientsBox"  Background="#FFF0F0F0" HorizontalAlignment="Left" Height="431" Margin="0,0,-2,-2" VerticalAlignment="Top" Width="447">
                <ListBox x:Name="ingredientsBox" Background="#FFF0F0F0" HorizontalAlignment="Left" Height="363" VerticalAlignment="Top" Width="448" SelectionChanged="ingredientslistBox_SelectionChanged" RenderTransformOrigin="0.56,0.503" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Canvas.Left="-1">
                    <Label x:Name="label1" Content="• 1 lb Ground Beef" Height="42" Width="430" FontSize="24" VerticalContentAlignment="center"/>
                    <Label x:Name="label2" Content="• 1 Onion, Chopped" Height="42" Width="430" FontSize="24" VerticalContentAlignment="center"/>
                    <Label x:Name="label3" Content="• 4 cloves garlic, Minced" Height="42" Width="430" FontSize="24" VerticalContentAlignment="center"/>
                    <Label x:Name="label4" Content="• 1 Small Green Bell Pepper, Diced" Height="42" Width="430" FontSize="24" VerticalContentAlignment="center"/>
                    <Label x:Name="label5" Content="• 1.75 lb Diced Tomatoes" Height="42" Width="430" FontSize="24" VerticalContentAlignment="center"/>
                    <Label x:Name="label6" Content="• 1 lb Tomato Sauce" Height="42" Width="430" FontSize="24" VerticalContentAlignment="center"/>
                    <Label x:Name="label7" Content="• 0.375 lb Tomato Paste" Height="42" Width="430" FontSize="24" VerticalContentAlignment="center"/>
                    <Label x:Name="label8" Content="• 2 Teaspoons Dried Basil" Height="42" Width="430" FontSize="24" VerticalContentAlignment="center"/>
                    <Label x:Name="label9" Content="• 1 Teaspoon Salt" Height="42" Width="430" FontSize="24" VerticalContentAlignment="center"/>
                    <Label x:Name="label10" Content="• 0.5 Teaspoon Black Pepper" Height="42" Width="430" FontSize="24" VerticalContentAlignment="center"/>
                </ListBox>
                <Button Cursor="Hand" x:Name="addButton" Content="Add to Checklist" Height="53" Canvas.Top="368" Width="206" FontSize="24" Canvas.Left="10" IsEnabled="False" Click="addButton_Click"/>
                <Button Cursor="Hand" x:Name="altButton" Content="See Alternatives" Height="53" Canvas.Left="229" Canvas.Top="368" Width="208" FontSize="24" IsEnabled="False" Click="altButton_Click"/>
            </Canvas>
        </Border>
        <Border BorderBrush="#FFABADB3" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="70" Margin="906,772,0,0" VerticalAlignment="Top" Width="448"/>
        <local:Button_CheckList x:Name ="checklistButton" Grid.Column="1" Height="Auto" Margin="0,40.52,89.001,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="Auto"/>
    </Grid>

</Page>
    
