WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600"
        Icon="./icons/icon.png">
    <Window.Resources>
        <Style x:Key="MasteButton" TargetType="{x:Type Button}"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Source="chef-clipart-chef-graphics-clipart-1.jpg" Stretch="Fill"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="Intermediate" Margin="0,0,18.33,129.04" Width="131.67"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="expertButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="11*"/>
                                <ColumnDefinition Width="39*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)" Storyboard.TargetName="grid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image x:Name="image" Source="chef-clipart-chef-graphics-clipart-1.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="6.667,10,10,5.334" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="1.238,0.006,115.614,59.034" Content="Expert" Grid.ColumnSpan="2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="89.653" Margin="10,25.86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="636.023"><Run FontSize="60" FontFamily="Segoe UI Black" Text="Choose your skill level:"/><LineBreak/><Run/></TextBlock>
        <Button  HorizontalAlignment="Left" Height="320" Margin="638.666,321.532,0,0" VerticalAlignment="Top" Width="320" Click="Intermediate_Button_Click">
            <Image Source=".\Images\Skill_Level\Intermediate.jpg" Stretch="Fill"/>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="69.653" Margin="1174,646.532,0,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="222.69"><Run FontSize="55" FontFamily="Segoe UI Black" Text="Expert"/></TextBlock>
        <Button  HorizontalAlignment="Left" Height="320" Margin="1118,321.532,0,0" VerticalAlignment="Top" Width="320" Click ="Expert_Button_Click">
            <Image Source=".\Images\Skill_Level\Advanced.jpg" Stretch="Fill" />
        </Button>
        <Button  HorizontalAlignment="Left" Height="320" Margin="160.357,321.532,0,0" VerticalAlignment="Top" Width="320" Click="Beginner_Button_Click">
            <Image Source=".\Images\Skill_Level\Beginner.jpg" Stretch="Fill"/>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="86.653" Margin="638.666,646.532,0,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="329.333"><Run FontSize="55" FontFamily="Segoe UI Black" Text="Intermediate"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="91.653" Margin="208.69,641.532,0,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="228.667"><Run FontSize="55" FontFamily="Segoe UI Black" Text="Beginner"/></TextBlock>

    </Grid>
</Window>
