WpfApp1/WpfApp1/NavigationBar.xaml

<UserControl x:Class="WpfApp1.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
            d:DesignHeight="900" d:DesignWidth="1600">
    <Canvas Background="#FFFFE5B4" Height="162" VerticalAlignment="Top">

        <Canvas x:Name="toolBar" Margin="0,0,0,0" Width="1600" Height="162">
            <Button Cursor="Hand" Background="White" Command="{x:Static NavigationCommands.BrowseBack}" Width="77.493" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="77.493" Canvas.Top="29.987" Canvas.Left="42.801">
                <Image Source=".\Images\Navigation\back_arrow.png" Stretch="Fill"/>
            </Button>
            <local:Button_CheckList Cursor="Hand" HorizontalAlignment="Left" Width="167.5" Canvas.Left="1391.467" Canvas.Top="40.52" Height="66.96"/>
            <Button Cursor="Hand" Background="White" Command="{x:Static NavigationCommands.BrowseForward}" Width="77.493" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="77.493" Canvas.Top="29.987" Canvas.Left="141.207">
                <Image Source=".\Images\Navigation\foward_arrow.png" Stretch="Fill"/>
            </Button>

        </Canvas>
        <TextBlock Style="{StaticResource Title}" x:Name="TitleText" ToolTip ="Home"  MouseLeftButtonDown="Title_MouseLeftButtonDown"  MouseEnter="Title_MouseEnter" MouseLeave="Title_MouseLeave" FontWeight="DemiBold" Height="105.653" Margin="0" TextAlignment="Center" TextWrapping="Wrap" Width="345.024" Canvas.Left="628.988" Canvas.Top="10" d:LayoutOverrides="LeftMargin, RightMargin"><Run FontSize="75" FontFamily="Segoe UI Black" Text="DigiCook" Foreground="DarkOrange" /></TextBlock>

    </Canvas>
</UserControl>
