WpfApp1/WpfApp1/NoResults.xaml

<Page x:Class="WpfApp1.NoResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             Title="FrontPage" Height="900" Width="1600" Loaded="Page_Loaded">

    <Grid Background="#FFFFE5B4" >
        <Grid.RowDefinitions>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="330*"/>
            <RowDefinition Height="330*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="1360*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <local:NavigationBar Margin="0,0,0,44" Grid.ColumnSpan="3"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="219.707,46.617,220.293,46.617" Grid.Row="1" Grid.RowSpan="2" Background="MintCream">




        </Border>
        <TextBlock x:Name="Alternatives" Grid.Column="1"  Grid.Row="1" TextWrapping="Wrap" Height="102" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="401.061,48,401.061,0" d:LayoutOverrides="LeftMargin, RightMargin"><Run FontSize="75" FontFamily="Segoe UI Black" Text="You Might Like" Foreground="DarkOrange"></Run></TextBlock>
        <Button x:Name="dinner" HorizontalAlignment="Center" Width="295" BorderBrush="Orange" BorderThickness="5"  RenderTransformOrigin="0.5,0.5" Margin="532.5,-127,532.5,162"  Grid.Row="2" Grid.Column="1" >

            <Grid Cursor="Hand" x:Name="cat1" Height="Auto" Width="Auto">
                <Image Source=".\Images\Search\risotto.jpg" Stretch="Fill" VerticalAlignment="Center"/>
                <TextBlock x:Name="category1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="1" BlurRadius="20"/>
                    </TextBlock.Effect><Run FontSize="30" FontFamily="Impact" Text="Risotto" Foreground="White" /></TextBlock>
            </Grid>
        </Button>
        <Button x:Name="lunch" HorizontalAlignment="Right" Width="295" Height="295" BorderBrush="Orange" BorderThickness="5"  d:LayoutOverrides="HorizontalAlignment"  RenderTransformOrigin="0.5,0.5" Grid.Column="1" Margin="0,-127,230,162" Grid.Row="2" VerticalAlignment="Bottom">


            <Grid Cursor="Hand" x:Name="cat3" Height="Auto" Width="Auto">
                <Image Source=".\Images\Search\chicken.jpg" Stretch="Fill"  VerticalAlignment="Top"/>
                <TextBlock x:Name="category3" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="1" BlurRadius="20"/>
                    </TextBlock.Effect><Run FontSize="30" FontFamily="Impact" Text="Oven Baked Chicken" Foreground="White" /></TextBlock>
            </Grid>
        </Button>
        <Button x:Name="spaghetti" HorizontalAlignment="Left" Width="295" Height="295" BorderBrush="Orange" BorderThickness="5"  RenderTransformOrigin="0.5,0.5" Grid.Column="1" Margin="230,-127,0,162" Grid.Row="2" VerticalAlignment="Bottom" Click="spaghetti_Click" >

            <Grid Cursor="Hand" x:Name="cat2" Height="Auto" Width="Auto">
                <Image Source=".\Images\Recipes\Spaghetti-Chicken-Meatballs.png" Stretch="Fill" VerticalAlignment="Top"/>
                <TextBlock x:Name="category2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="1" BlurRadius="20"/>
                    </TextBlock.Effect><Run FontSize="30" FontFamily="Impact" Text="Spaghetti" Foreground="White" /></TextBlock>
            </Grid>
        </Button>
        <TextBlock x:Name="textBlock_Copy" Height="60" Margin="220,208,0,0" TextWrapping="Wrap"  Text="No results found..." FontSize="44" VerticalAlignment="Top" HorizontalAlignment="Left" Width="841" Grid.Column="1" Grid.RowSpan="2"/>
        <local:SearchBar x:Name="searchBar" HorizontalAlignment="Left" Height="286" VerticalAlignment="Top" Width="1360" Grid.Column="1" Grid.RowSpan="2"/>
    </Grid>
</Page>
