WpfApp1/WpfApp1/Recipe.xaml

<Page x:Class="WpfApp1.Recipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Recipe" Height="900" Width="1600" HorizontalAlignment ="Stretch">
    <Grid Background="#FFFAE5B4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="1360*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <local:NavigationBar Grid.ColumnSpan="3" Height="196" VerticalAlignment="Top"/>
        <Popup Name="VideoPlayer" Closed="videoPlayerClose" IsOpen="False" Placement="Center" Grid.ColumnSpan="3" StaysOpen="False">
            <Grid Background="#FFBDBDBD">
                <Rectangle Height="Auto" Width="Auto"/>
                <MediaElement x:Name="Video" HorizontalAlignment="Left" Source="./Images/Video/clip2.mp4" Height="333" Margin="0,0,0,40" VerticalAlignment="Top" Width="591" Stretch="Fill" ScrubbingEnabled="True" LoadedBehavior="Manual" MediaOpened="videoOpened"  MediaEnded="videoEnded" MouseLeftButtonUp="pauseButton"/>
                <Button x:Name="exit_button" HorizontalAlignment="Right" Click="exitButton" VerticalAlignment="Top" Margin="0,8,8,0" Background="Transparent" BorderThickness="0">
                    <Image x:Name="exit_icon" Width="25" Source="Images/Video/exit.png"/>
                </Button>
                <Slider Name="seekSlider" Margin="10,0,10,40" VerticalAlignment="Bottom" Maximum="1" PreviewMouseLeftButtonUp="dragUnsurpressTicker" PreviewMouseLeftButtonDown ="dragSurpressTicker" ValueChanged="videoSeek" IsMoveToPointEnabled="True" Height="21"/>
                <Grid VerticalAlignment="Bottom" Height="Auto" Background="#FFBDBDBD">
                    <Button x:Name="pause_button" HorizontalAlignment="Left" Background="Transparent" Click="pauseButton" Margin="5,3,0,5" VerticalAlignment="Bottom" BorderThickness="0">
                        <Image x:Name="pause_icon" Source="./Images/Video/pause_button.png" Height="27"/>
                    </Button>
                    <Button x:Name="play_button" HorizontalAlignment="Left" Background="Transparent" Click="playButton" Margin="5,3,0,5" VerticalAlignment="Bottom" BorderThickness="0">
                        <Image x:Name="play_icon" Source="./Images/Video/play_button.png" Height="27"/>
                    </Button>
                    <Button x:Name="fullscreen_button" HorizontalAlignment="Right" Background="Transparent" Click="fullscreenButton" Margin="0,3,5,5" VerticalAlignment="Bottom" BorderThickness="0">
                        <Image x:Name="fullscreen_icon" Source="./Images/Video/fullscreen_button.png" Height="27"/>
                    </Button>
                    <Button x:Name="fullscreenclose_button" HorizontalAlignment="Right" Background="Transparent" Click="fullscreenButtonClose" Margin="0,3,8,5" VerticalAlignment="Bottom" BorderThickness="0">
                        <Image x:Name="fullscreenclose_icon" Source="./Images/Video/fullscreenclose_button.png" Height="27"/>
                    </Button>
                    <Image x:Name="volume_icon" HorizontalAlignment="Left" MouseLeftButtonUp="playButton" Source="./Images/Video/volume_icon.png" Height="27" Margin="45,3,0,5" VerticalAlignment="Bottom" Width="35"/>
                    <Slider x:Name="volumeSlider" HorizontalAlignment="Left" Margin="70,0,0,9" ValueChanged="volumeChanged" VerticalAlignment="Bottom" IsMoveToPointEnabled="True" Minimum="0" Maximum="1" Value="0.5" Width="70"/>
                </Grid>
            </Grid>
        </Popup>

        <Grid Grid.Column="1" Background="White" HorizontalAlignment="Left" Height="220" Margin="1,120,0,0" VerticalAlignment="Top" Width="877">
            <Border BorderThickness="1" BorderBrush="#FF834343" Background="#FFF0F0F0" d:LayoutOverrides="HorizontalAlignment">
                <Image x:Name="image" Source=".\Images\Recipes\Spaghetti-Chicken-Meatballs.png" HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="240"  Margin="-1,-1,0,-1" />
            </Border>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="170" Margin="240,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="627" FontSize="20"  Text="Great simple pasta dish. If you love tomatoes and pasta, this recipe is for you. It's quick, easy and very tasty. This creates a great, chunky, and very meaty spaghetti sauce. Serve with crusty Italian bread, if desired."/>
            <TextBlock x:Name="Title" HorizontalAlignment="Left" Margin="271,0,0,0" TextWrapping="Wrap" Text="Spaghetti" VerticalAlignment="Top" Height="64" Width="634" FontSize="36" TextAlignment="Center"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="220"/>
            <Image Source=".\Images\Misc\clockwise-rotation.png" HorizontalAlignment="Left" Margin="240,0,0,10" Height="50" VerticalAlignment="Bottom" />
            <TextBlock Foreground="Black" VerticalAlignment=" Top" FontSize="35" Text=" 60 min" Margin="290,160,0,0" HorizontalAlignment="Left" Width="114.5"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment=" Top" FontSize="35" Text="Difficulty:   " Margin="541.83,160,0,0" Width="152" RenderTransformOrigin="0.429,1.473"/>
            <TextBlock Foreground="Goldenrod" VerticalAlignment=" Top" FontSize="35" Text=" ★☆☆☆☆" Margin="698.83,160,10,0"/>
        </Grid>


        <TextBlock x:Name="Ingredients" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ingredients" VerticalAlignment="Top" Height="50" Width="447" Margin="927,99,0,0" FontSize="36" TextAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Foreground="DarkOrange"/>
        <Border BorderBrush="#FFABADB3" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="665" Margin="927,149,0,0" VerticalAlignment="Top" Width="447" Grid.ColumnSpan="2"/>
        <Canvas  Background="#FFF0F0F0" Grid.Column="1" HorizontalAlignment="Left" Height="665" Margin="927,149,0,0" VerticalAlignment="Top" Width="447" Grid.ColumnSpan="2">
            <ListBox x:Name="Ingredients_Box" Background="#FFF0F0F0" HorizontalAlignment="Left" Height="523" VerticalAlignment="Top" Width="447" RenderTransformOrigin="0.56,0.503" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <CheckBox x:Name="checkbox1" Content="1 lb Ground Beef" Height="42" Width="430" FontSize="24" VerticalContentAlignment="center" Click="checkbox_Click"/>
                <CheckBox x:Name="checkbox2" Content="1 Onion, Chopped" Height="42" Width="430" FontSize="24" VerticalContentAlignment="center" Click="checkbox_Click"/>
                <CheckBox x:Name="checkbox3" Content="4 cloves garlic, Minced" Height="42" Width="430" FontSize="24" VerticalContentAlignment="center" Click="checkbox_Click"/>
                <CheckBox x:Name="checkbox4"  Height="42" Width="430" FontSize="24" VerticalContentAlignment="center" Click="checkbox_Click">
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="checkboxLabel4" Content="1 Small Green Bell Pepper, Diced" Width="375"/>
                        <Button x:Name="checkboxAlt4"  Cursor="Hand" ToolTip="Switch to Alternative Ingredient" Content="Alt" Click="altButton_Click" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </StackPanel>
                </CheckBox>
                <CheckBox x:Name="checkbox5" Content="1.75 lb Diced Tomatoes" Height="42" Width="430" FontSize="24" VerticalContentAlignment="center" Click="checkbox_Click"/>
                <CheckBox x:Name="checkbox6"  Height="42" Width="430" FontSize="24" VerticalContentAlignment="center" Click="checkbox_Click">
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="checkboxLabel6" Content="1 lb Tomato Sauce" Width="375"/>
                        <Button x:Name="checkboxAlt6"  Cursor="Hand" ToolTip="Switch to Alternative Ingredient" Content="Alt" Click="altButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </StackPanel>
                </CheckBox>
                <CheckBox x:Name="checkbox7" Content="0.375 lb Tomato Paste" Height="42" Width="430" FontSize="24" VerticalContentAlignment="center" Click="checkbox_Click"/>
                <CheckBox x:Name="checkbox8"  Height="42" Width="430" FontSize="24" VerticalContentAlignment="center" Click="checkbox_Click">
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="checkboxLabel8" Content="2 Teaspoons Dried Basil" Width="375"/>
                        <Button x:Name="checkboxAlt8"  Cursor="Hand" ToolTip="Switch to Alternative Ingredient" Content="Alt" Click="altButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </StackPanel>
                </CheckBox>
                <CheckBox x:Name="checkbox9" Content="1 Teaspoon Salt" Height="42" Width="430" FontSize="24" VerticalContentAlignment="center" Click="checkbox_Click"/>
                <CheckBox x:Name="checkbox10" Content="0.5 Teaspoon Black Pepper" Height="42" Width="430" FontSize="24" VerticalContentAlignment="center" Click="checkbox_Click"/>
            </ListBox>
            <Button Cursor="Hand" IsEnabled="False" x:Name="addButton" Content="Add Item(s)" Height="53" Canvas.Top="528" Width="207" FontSize="24" Canvas.Left="10" Click="addButton_Click"/>
            <Button Cursor="Hand" IsEnabled="True" x:Name="addAllButton" Content="Add All" Height="53" Canvas.Left="226" Canvas.Top="528" Width="207" FontSize="24" Click="addAllButton_Click"/>
        </Canvas>
        <ContentControl Content="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="1,366,0,0" VerticalAlignment="Top" Width="877" Background="#FFF0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="855*"/>
                <ColumnDefinition Width="22*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="expanderContainer" Height="Auto">
                <Expander x:Name="expander1" PreviewMouseLeftButtonUp="expander" Header="1. Preheat Oven to 425 degrees F" HorizontalAlignment="Left" IsExpanded="True" FontSize="24" Height="Auto" Background="#FFF0F0F0" Width="855">
                    <Grid Background="#FFE5E5E5"  Height="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <RichTextBox x:Name="textBox1" IsHitTestVisible="False" IsReadOnly="True" HorizontalAlignment="Left"  Grid.Column="0" Margin="10,10,10,10" MinHeight="154" VerticalAlignment="Top" FontSize="18" Block.LineHeight="16" Height="154">
                            <FlowDocument>
                                <Paragraph>Preheat oven to 425 degrees F or 220 degrees C.</Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </Expander>
                <Expander x:Name="expander2" PreviewMouseLeftButtonUp="expander" Header="2. Cook pasta to al dente" HorizontalAlignment="Left" Width="855" FontSize="24" Height="Auto" Background="#FFF0F0F0">
                    <Grid Background="#FFE5E5E5"  Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="582*"/>
                            <ColumnDefinition Width="271*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image x:Name="image2" Cursor="Hand" Source=".\Images\Video\How_to_Cook_Pasta_Al_Dente_Thumbnail.png" Grid.Row="1" Grid.Column="1" Margin="0,10,10,10" Tag=".\Images\Video\How_to_Cook_Pasta_Al_Dente.mp4" MouseLeftButtonUp="openVideo" HorizontalAlignment="Left" Height="164" VerticalAlignment="Center" Width="287"/>
                        <RichTextBox x:Name="textBox2" IsHitTestVisible="False" IsReadOnly="True" HorizontalAlignment="Left" Grid.Column="0" Height="154" Margin="10,10,10,10" MinHeight="154" VerticalAlignment="Top" FontSize="18" Block.LineHeight="16">
                            <FlowDocument>
                                <Paragraph>Place a large pot of water on to boil for spaghetti.</Paragraph>
                                <Paragraph>When it boils, add salt and pasta and cook to al dente.</Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </Expander>
                <Expander x:Name="expander3" PreviewMouseLeftButtonUp="expander" Header="3. Form and cook meatballs" HorizontalAlignment="Left" Width="855" Height="Auto" FontSize="24" Background="#FFF0F0F0">
                    <Grid Background="#FFE5E5E5"  Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="582*"/>
                            <ColumnDefinition Width="271*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image x:Name="image3" Source=".\Images\Video\How_to_Make_Meatballs_Thumbnail.png" VerticalAlignment="Center" Grid.Row="1" Margin="0,10,10,10" Grid.Column="1" Tag=".\Images\Video\How_to_Make_Meatballs.mp4" MouseLeftButtonUp="openVideo" HorizontalAlignment="Left" Height="164" Width="287"/>
                        <RichTextBox x:Name="textBox3" IsHitTestVisible="False" IsReadOnly="True" HorizontalAlignment="Left" Grid.Column="0" Margin="10,10,10,10" MinHeight="154" VerticalAlignment="Top" FontSize="18" Block.LineHeight="16">
                            <FlowDocument>
                                <Paragraph>Mix beef and Worcestershire, egg, bread crumbs, cheese, garlic, salt and pepper.</Paragraph>
                                <Paragraph>Roll meat into 1 1/2 inch medium-sized meatballs and place on nonstick cookie sheet or a cookie sheet greased with extra-virgin olive oil.</Paragraph>
                                <Paragraph>Bake balls 10 to 12 minutes, until no longer pink.</Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </Expander>
                <Expander x:Name="expander4" PreviewMouseLeftButtonUp="expander" Header="4. Prepare sauce" HorizontalAlignment="Left" Width="855" FontSize="24" Height="Auto" Background="#FFF0F0F0">
                    <Grid Background="#FFE5E5E5"  Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="582*"/>
                            <ColumnDefinition Width="271*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image x:Name="image4"  Cursor="Hand" Source=".\Images\Video\How_to_Make_Spaghetti_Sauce_Thumbnail.png" Grid.Row="1" Grid.Column="1" Margin="0,10,10,10" Tag=".\Images\Video\How_to_Make_Spaghetti_Sauce.mp4" MouseLeftButtonUp="openVideo" HorizontalAlignment="Left" Height="164" VerticalAlignment="Center" Width="287"/>
                        <RichTextBox x:Name="textBox4" IsHitTestVisible="False" IsReadOnly="True" HorizontalAlignment="Left" Grid.Column="0" Margin="10,10,10,10" MinHeight="154" VerticalAlignment="Top" FontSize="18" Block.LineHeight="16">
                            <FlowDocument>
                                <Paragraph>Heat a deep skillet or medium pot over moderate heat.</Paragraph>
                                <Paragraph>Add oil, crushed pepper, garlic and finely chopped onion.</Paragraph>
                                <Paragraph>Saute 5 to 7 minutes, until onion bits are soft.</Paragraph>
                                <Paragraph>Add beef stock, crushed tomatoes, and herbs.</Paragraph>
                                <Paragraph>Bring to a simmer and cook for about 10 minutes.</Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </Expander>
                <Expander x:Name="expander5" PreviewMouseLeftButtonUp="expander" Header="5. Combine and serve" HorizontalAlignment="Left" Width="855" FontSize="24" Background="#FFF0F0F0" Height="Auto">
                    <Grid Background="#FFE5E5E5"  Height="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <RichTextBox x:Name="textBox5" IsHitTestVisible="False" IsReadOnly="True" HorizontalAlignment="Left" Grid.Column="0" Margin="10,10,10,10" MinHeight="154" VerticalAlignment="Top" FontSize="18" Block.LineHeight="16">
                            <FlowDocument>
                                <Paragraph>Toss hot, drained pasta with a few ladles of the sauce and grated cheese.</Paragraph>
                                <Paragraph>Turn meatballs in remaining sauce.</Paragraph>
                                <Paragraph>Place pasta on dinner plates and top with meatballs and sauce and extra grated cheese.</Paragraph>
                                <Paragraph>Serve with bread or garlic bread (and some good chianti!)</Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </Expander>
            </StackPanel>
            <ScrollViewer HorizontalAlignment="Right" Height="Auto" VerticalAlignment="Top" Width="17"/>
        </Grid>
        <Button Cursor="Hand" x:Name="button2" Content="Finish" Grid.Column="1" HorizontalAlignment="Left" Margin="937,742,0,0" VerticalAlignment="Top" Width="423" Click="FinishClick" Height="65" FontSize="48"/>
        <local:Button_CheckList x:Name ="checklistButton" Grid.Column="1" Height="Auto" Margin="0,40.52,89.001,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="Auto"/>
        <Border BorderBrush="#FFABADB3" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="143" Margin="927,671,0,0" VerticalAlignment="Top" Width="447" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
    
