WpfApp1/WpfApp1/Recipe.xaml

<Page x:Class="WpfApp1.Recipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Recipe" Height="900" Width="1600" HorizontalAlignment ="Stretch">
    <Grid Background="#FFFAE5B4" MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="1360*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <local:NavigationBar Grid.ColumnSpan="3" Height="196" VerticalAlignment="Top"/>
        <Popup Name="VideoPlayer" Closed="videoPlayerClose" IsOpen="False" Placement="Center" Grid.ColumnSpan="3" StaysOpen="False">
            <Grid Background="#FFBDBDBD">
                <Rectangle Height="Auto" Width="Auto"/>
                <MediaElement x:Name="Video" HorizontalAlignment="Left" Source="./Images/Video/clip2.mp4" Height="333" VerticalAlignment="Top" Width="591" Stretch="Fill" LoadedBehavior="Manual" MediaOpened="videoOpened"  MediaEnded="videoEnded" MouseLeftButtonUp="pauseButton"/>
                <Image x:Name="exit_button" HorizontalAlignment="Right" MouseLeftButtonUp="exitButton" Height="30" VerticalAlignment="Top" Width="25" Source="Images/Video/exit.png" Margin="0,8,8,0"/>
                <Slider Name="seekSlider" Margin="10,0,10,30" VerticalAlignment="Bottom" Maximum="1" ValueChanged="videoSeek" IsMoveToPointEnabled="True" Height="21"/>
                <Grid VerticalAlignment="Bottom" Height="Auto" Background="#FFBDBDBD" Margin="0,0,0,-3">
                    <Image x:Name="pause_button" HorizontalAlignment="Left" MouseLeftButtonUp="pauseButton" Source="./Images/Video/pause_button.png" Height="27" Margin="5,3,0,5" VerticalAlignment="Bottom" Width="35"/>
                    <Image x:Name="play_button" HorizontalAlignment="Left" MouseLeftButtonUp="playButton" Source="./Images/Video/play_button.png" Height="27" Margin="5,3,0,5" VerticalAlignment="Bottom" Width="35"/>
                    <Image x:Name="volume_button" HorizontalAlignment="Left" MouseLeftButtonUp="volumeButton" Source="./Images/Video/volume_button.png" Height="27" Margin="56,3,0,5" VerticalAlignment="Bottom" Width="30"/>
                    <Image x:Name="fullscreen_button" HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseLeftButtonUp="fullscreenButton" Source="./Images/Video/fullscreen_button.png" Height="27" Width="48" Margin="0,3,0,5"/>
                    <Image x:Name="fullscreenclose_button" HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseLeftButtonUp="fullscreenButtonClose" Source="./Images/Video/fullscreenclose_button.png" Height="27" Width="48" Margin="0,3,8,5"/>
                </Grid>
            </Grid>
        </Popup>
        <Grid Grid.Column="1" Background="#FFF0F0F0" HorizontalAlignment="Left" Height="220" Margin="0,135,0,0" VerticalAlignment="Top" Width="878">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="319*"/>
                <ColumnDefinition Width="557*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="878" Grid.ColumnSpan="2"/>
            <Border BorderThickness="1" BorderBrush="Black" Margin="0,0,100,0">
                <Image x:Name="image" Source=".\Images\Recipes\Spaghetti-Chicken-Meatballs.png" HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="220"  Margin="-1,-1,0,-1" />
            </Border>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="170" Margin="225,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="578" FontSize="20"  Text="Spaghetti is an Italian word that literally means little twines. Spaghetti is a very popular form (dare I say the most popular form) of Italian pasta. " Grid.ColumnSpan="2"/>
            <TextBlock x:Name="Title" HorizontalAlignment="Left" Margin="220,0,0,0" TextWrapping="Wrap" Text="Spaghetti" VerticalAlignment="Top" Height="64" Width="634" FontSize="36" TextAlignment="Center" Grid.ColumnSpan="2"/>
        </Grid>
        <TextBlock x:Name="Ingredients" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ingredients" VerticalAlignment="Top" Height="50" Width="447" Margin="927,99,0,0" FontSize="36" TextAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Foreground="DarkOrange"/>
        <Border BorderBrush="#FFABADB3" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="665" Margin="927,149,0,0" VerticalAlignment="Top" Width="447" Grid.ColumnSpan="2"/>
        <Canvas  Background="#FFF0F0F0" Grid.Column="1" HorizontalAlignment="Left" Height="665" Margin="927,149,0,0" VerticalAlignment="Top" Width="447" Grid.ColumnSpan="2">
            <ListBox x:Name="Ingredients_Box" Background="#FFF0F0F0" HorizontalAlignment="Left" Height="665" VerticalAlignment="Top" Width="447" SelectionChanged="listBox_SelectionChanged" RenderTransformOrigin="0.56,0.503" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <Label x:Name="label1" Content="• 1 lb Ground Beef" Height="42" Width="430" FontSize="24" VerticalContentAlignment="center"/>
                <Label x:Name="label2" Content="• 1 Onion, Chopped" Height="42" Width="430" FontSize="24" VerticalContentAlignment="center"/>
                <Label x:Name="label3" Content="• 4 cloves garlic, Minced" Height="42" Width="430" FontSize="24" VerticalContentAlignment="center"/>
                <Label x:Name="label4" Content="• 1 Small Green Bell Pepper, Diced" Height="42" Width="430" FontSize="24" VerticalContentAlignment="center"/>
                <Label x:Name="label5" Content="• 1.75 lb Diced Tomatoes" Height="42" Width="430" FontSize="24" VerticalContentAlignment="center"/>
                <Label x:Name="label6" Content="• 1 lb Tomato Sauce" Height="42" Width="430" FontSize="24" VerticalContentAlignment="center"/>
                <Label x:Name="label7" Content="• 0.375 lb Tomato Paste" Height="42" Width="430" FontSize="24" VerticalContentAlignment="center"/>
                <Label x:Name="label8" Content="• 2 Teaspoons Dried Basil" Height="42" Width="430" FontSize="24" VerticalContentAlignment="center"/>
                <Label x:Name="label9" Content="• 1 Teaspoon Salt" Height="42" Width="430" FontSize="24" VerticalContentAlignment="center"/>
                <Label x:Name="label10" Content="• 1/2 Teaspoon Black Pepper" Height="42" Width="430" FontSize="24" VerticalContentAlignment="center"/>
            </ListBox>
            <Button Cursor="Hand" x:Name="addButton" Content="Add to Checklist" Height="53" Canvas.Top="478" Width="199" FontSize="24" Canvas.Left="10" Click="addButton_Click"/>
            <Button Cursor="Hand" x:Name="altButton" Content="See Alternatives" Height="53" Canvas.Left="246" Canvas.Top="478" Width="191" FontSize="24" Click="altButton_Click"/>
        </Canvas>
        <ContentControl Content="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="1,366,0,0" VerticalAlignment="Top" Width="877" Background="#FFF0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="855*"/>
                <ColumnDefinition Width="22*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="expanderContainer" Height="Auto">
                <Expander x:Name="expander1" PreviewMouseLeftButtonUp="expander" Header="1. Cook pasta al dente" HorizontalAlignment="Left" IsExpanded="True" FontSize="24" Height="Auto" Background="#FFF0F0F0" Width="855">
                    <Grid Background="#FFE5E5E5"  Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="34*"/>
                            <ColumnDefinition Width="169*"/>
                            <ColumnDefinition Width="82*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="image1" Source=".\Images\Video\cooking_video_thumbnail.jpg" Tag="./Images/Video/clip1.mp4" MouseLeftButtonUp="openVideo" HorizontalAlignment="Left" Height="164" Margin="456,10,0,0" VerticalAlignment="Top" Width="287" Grid.ColumnSpan="2" Grid.Column="1"/>
                        <RichTextBox x:Name="textBox1" IsReadOnly="True" HorizontalAlignment="Left" Height="Auto" Margin="10,10,0,5" VerticalAlignment="Top" Width="534" FontSize="18" Grid.ColumnSpan="2" Block.LineHeight="16">
                            <FlowDocument>
                                <Paragraph>Fill a large pot with water, and add two large pinches of salt.</Paragraph>
                                <Paragraph>Bring water to boil.</Paragraph>
                                <Paragraph>Add 250g of dried pasta to the boiling water.</Paragraph>
                                <Paragraph>Cook for 5-7 minutes or until pasta reaches desired firmness.</Paragraph>
                                <Paragraph>Drain the pasta water.</Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </Expander>
                <Expander x:Name="expander2" PreviewMouseLeftButtonUp="expander" Header="2. Combine meat with spices and form meatballs" HorizontalAlignment="Left" Width="855" FontSize="24" Height="Auto" Background="#FFF0F0F0">
                    <Grid Background="#FFE5E5E5"  Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="34*"/>
                            <ColumnDefinition Width="169*"/>
                            <ColumnDefinition Width="82*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="image2" Source=".\Images\Video\cooking_video_thumbnail.jpg" Tag=".\Images\Video\clip2.mp4" MouseLeftButtonUp="openVideo" HorizontalAlignment="Left" Height="164" Margin="456,10,0,0" VerticalAlignment="Top" Width="287" Grid.ColumnSpan="2" Grid.Column="1"/>
                        <RichTextBox x:Name="textBox2" IsReadOnly="True" HorizontalAlignment="Left" Height="Auto" Margin="10,10,0,5" VerticalAlignment="Top" Width="534" FontSize="18" Grid.ColumnSpan="2" Block.LineHeight="16">
                            <FlowDocument>
                                <Paragraph>Defrost meat and put in a large mixing bowl.</Paragraph>
                                <Paragraph>Add 2 cloves of garlic, half an onion, salt, and pepper.</Paragraph>
                                <Paragraph>Using wet hands, form the meat mixture into golfball-sized meatballs.</Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </Expander>
                <Expander x:Name="expander3" PreviewMouseLeftButtonUp="expander" Header="3. Brown meatballs and remove from pan" HorizontalAlignment="Left" Width="855" Height="Auto" FontSize="24" Background="#FFF0F0F0">
                    <Grid Background="#FFE5E5E5"  Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="34*"/>
                            <ColumnDefinition Width="169*"/>
                            <ColumnDefinition Width="82*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="image3" Source=".\Images\Video\cooking_video_thumbnail.jpg" Tag="Step1.mp4" MouseLeftButtonUp="openVideo" HorizontalAlignment="Left" Height="164" Margin="456,10,0,0" VerticalAlignment="Top" Width="287" Grid.ColumnSpan="2" Grid.Column="1"/>
                        <RichTextBox x:Name="textBox3" IsReadOnly="True" HorizontalAlignment="Left" Height="Auto" Margin="10,10,0,5" VerticalAlignment="Top" Width="534" FontSize="18" Grid.ColumnSpan="2" Block.LineHeight="16">
                            <FlowDocument>
                                <Paragraph>Pour a tablespoon of olive oil into a large saucepan.</Paragraph>
                                <Paragraph>Heat the pan until it is very hot.</Paragraph>
                                <Paragraph>Put all meatballs in the pan and cook.</Paragraph>
                                <Paragraph>Cook for 5-7 minutes, and then flip the meatballs.</Paragraph>
                                <Paragraph>Remove meatballs and set aside.</Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </Expander>
                <Expander x:Name="expander4" PreviewMouseLeftButtonUp="expander" Header="4. Cook sauce" HorizontalAlignment="Left" Width="855" FontSize="24" Height="Auto" Background="#FFF0F0F0">
                    <Grid Background="#FFE5E5E5"  Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="34*"/>
                            <ColumnDefinition Width="169*"/>
                            <ColumnDefinition Width="82*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="image4" Source=".\Images\Video\cooking_video_thumbnail.jpg" Tag="Step1.mp4" MouseLeftButtonUp="openVideo" HorizontalAlignment="Left" Height="164" Margin="456,10,0,0" VerticalAlignment="Top" Width="287" Grid.ColumnSpan="2" Grid.Column="1"/>
                        <RichTextBox x:Name="textBox4" IsReadOnly="True" HorizontalAlignment="Left" Height="Auto" Margin="10,10,0,5" VerticalAlignment="Top" Width="534" FontSize="18" Grid.ColumnSpan="2" Block.LineHeight="16">
                            <FlowDocument>
                                <Paragraph>In the same pan used to cook the meatballs, add a splash of water to deglaze the pan.</Paragraph>
                                <Paragraph>Add in diced tomatoes, peppers, basil and tomato paste.</Paragraph>
                                <Paragraph>Allow to simmer until sauce reaches desired consistency(8-10 minutes).</Paragraph>
                                <Paragraph>Add salt and pepper to taste.</Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </Expander>
                <Expander x:Name="expander5" PreviewMouseLeftButtonUp="expander" Header="5. Add meatballs back into the sauce" HorizontalAlignment="Left" Width="855" FontSize="24" Background="#FFF0F0F0" Height="Auto">
                    <Grid Background="#FFE5E5E5"  Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="34*"/>
                            <ColumnDefinition Width="169*"/>
                            <ColumnDefinition Width="82*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="image5" Source=".\Images\Video\cooking_video_thumbnail.jpg" Tag="Step1.mp4" MouseLeftButtonUp="openVideo" HorizontalAlignment="Left" Height="164" Margin="456,10,0,0" VerticalAlignment="Top" Width="287" Grid.ColumnSpan="2" Grid.Column="1"/>
                        <RichTextBox x:Name="textBox5" IsReadOnly="True" HorizontalAlignment="Left" Height="Auto" Margin="10,10,0,5" VerticalAlignment="Top" Width="534" FontSize="18" Grid.ColumnSpan="2" Block.LineHeight="16">
                            <FlowDocument>
                                <Paragraph>Step 5</Paragraph>
                                <Paragraph>Step 5</Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </Expander>

                <Expander x:Name="expander6" PreviewMouseLeftButtonUp="expander" Header="6. Combine and serve" HorizontalAlignment="Right" Width="855" FontSize="24" Background="#FFF0F0F0" Height="Auto">
                    <Grid Background="#FFE5E5E5"  Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="34*"/>
                            <ColumnDefinition Width="169*"/>
                            <ColumnDefinition Width="82*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="image6" Source=".\Images\Video\cooking_video_thumbnail.jpg" Tag="Step1.mp4" MouseLeftButtonUp="openVideo" HorizontalAlignment="Left" Height="164" Margin="456,10,0,0" VerticalAlignment="Top" Width="287" Grid.ColumnSpan="2" Grid.Column="1"/>
                        <RichTextBox x:Name="textBox6" IsReadOnly="True" HorizontalAlignment="Left" Height="Auto" Margin="10,10,0,5" VerticalAlignment="Top" Width="534" FontSize="18" Grid.ColumnSpan="2" Block.LineHeight="16">
                            <FlowDocument>
                                <Paragraph>Fill a large pot with water, and add two large pinches of salt.</Paragraph>
                                <Paragraph>Bring water to boil.</Paragraph>
                                <Paragraph>Add 250g of dried pasta to the boiling water.</Paragraph>
                                <Paragraph>Cook for 5-7 minutes or until pasta reaches desired firmness.</Paragraph>
                                <Paragraph>Drain the pasta water.</Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </Expander>
            </StackPanel>
            <ScrollViewer HorizontalAlignment="Right" Height="Auto" VerticalAlignment="Top" Width="17"/>
        </Grid>
        <Button Cursor="Hand" x:Name="button2" Content="Finish" Grid.Column="1" HorizontalAlignment="Left" Margin="1024,703,0,0" VerticalAlignment="Top" Width="252" Click="button2_Click" Height="90" FontSize="48"/>
    </Grid>
</Page>
    
