WpfApp1/WpfApp1/SearchResults.xaml

<Window x:Class="WpfApp1.SearchResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="SearchResults" Height="900" Width="1600">
    <Grid>
        <Grid>


            <Grid.RowDefinitions>
                <RowDefinition Height="240*"/>
                <RowDefinition Height="330*"/>
                <RowDefinition Height="330*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="1360*"/>
                <ColumnDefinition Width="120*"/>
            </Grid.ColumnDefinitions>
            <ListBox  BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="220,46.617,220,46.617" Grid.Row="1" Grid.RowSpan="2" Background="AliceBlue" ScrollViewer.VerticalScrollBarVisibility="Visible">

                <Border BorderThickness="1" BorderBrush="Black">
                    <Grid Width="873.2" Height="200" >
                        <Image Width="300"  Stretch="Fill" Source=".\Images\Recipes\Spaghetti-Chicken-Meatballs.png" HorizontalAlignment="Left"/>
                        <TextBlock Width="200" HorizontalAlignment="Center" VerticalAlignment=" Top" FontWeight="Bold" FontSize="40" Text="Spaghetti"/>
                        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment=" Top" FontSize="35" Text="Difficulty:   ☆★★★★" Margin="345.925,150,205.105,0" Width="Auto"/>
                        <Image Source=".\Images\Misc\recommended.png" HorizontalAlignment="Right"/>
                        <TextBlock></TextBlock>
                    </Grid>
                </Border>



                <Border BorderThickness="1" BorderBrush="Black">
                    <Grid Width="873.2" Height="200" >
                        <Image Width="300"  Stretch="Fill" Source=".\Images\Search\Rav.jpg" HorizontalAlignment="Left"/>
                        <TextBlock Width="200" HorizontalAlignment="Center" VerticalAlignment=" Top" FontWeight="Bold" FontSize="40" Text="Ravioli"/>
                        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment=" Top" FontSize="35" Text="Difficulty:   ☆☆★★★" Margin="345.925,150,205.105,0" Width="Auto"/>
                        <TextBlock></TextBlock>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="Black">
                    <Grid Width="873.2" Height="200" >
                        <Image Width="300"  Stretch="Fill" Source=".\Images\Search\Fett.jpg" HorizontalAlignment="Left"/>
                        <TextBlock Width="200" HorizontalAlignment="Center" VerticalAlignment=" Top" FontWeight="Bold" FontSize="40" Text="Fettuccine"/>
                        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment=" Top" FontSize="35" Text="Difficulty:   ☆☆☆★★" Margin="345.925,150,205.105,0" Width="Auto"/>
                        <TextBlock></TextBlock>
                    </Grid>
                </Border>

            </ListBox>


            <TextBlock FontWeight="DemiBold" Grid.Column="1" HorizontalAlignment="Center" Height="105.653" Margin="0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="654.023"><Run FontSize="75" FontFamily="Segoe UI Black" Text="DigiCook" Foreground="Teal" /></TextBlock>
            <TextBox x:Name="textBox" Grid.Column="1" Height="67" Margin="218.481,102.367,221.519,62.366" TextWrapping="Wrap" FontSize="48" TextAlignment="Left" Text="Search for your item..." VerticalAlignment="Center" BorderBrush="Black" BorderThickness="2"/>
            <Button x:Name="search"  Grid.Column="1" HorizontalAlignment="Right" Margin="70,40,150,0" Height="67" Width="67">
                <Grid x:Name="searchable" Height="Auto" Width="Auto">
                    <Image Source=".\Images\Misc\search.png" Stretch="Fill"/>


                </Grid>
            </Button>
            <Button x:Name="backbutton"  HorizontalAlignment="Center"  Width="64" VerticalAlignment ="Center" Height="64" d:LayoutOverrides="Height" VerticalContentAlignment="Center">
                <Grid x:Name="backarrow" Height="Auto" Width="Auto">
                    <TextBlock Name ="arrow" FontSize = "60" HorizontalAlignment ="Center"  TextWrapping="Wrap" FontWeight="Bold"  Text ="&#x2190;" Height="auto" Margin="0,-19.804,0,0" d:LayoutOverrides="Height" RenderTransformOrigin="0.678,-0.205"/>
                </Grid>
            </Button>
        </Grid>
        <TextBlock x:Name="textBlock" Height="60.833" Margin="339.707,210.556,0,0" TextWrapping="Wrap" Text="Results..." FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="222.398"/>
    </Grid>
</Window>
