WpfApp1/WpfApp1/SkillSelection.xaml

<Page x:Class="WpfApp1.SkillSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="SkillSelection">

    <Page.Resources>
        <Style x:Key="MasteButton" TargetType="{x:Type Button}"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Source="chef-clipart-chef-graphics-clipart-1.jpg" Stretch="Fill"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="Intermediate" Margin="0,0,18.33,129.04" Width="131.67"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="expertButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="11*"/>
                                <ColumnDefinition Width="39*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)" Storyboard.TargetName="grid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image x:Name="image" Source="chef-clipart-chef-graphics-clipart-1.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="6.667,10,10,5.334" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="1.238,0.006,115.614,59.034" Content="Expert" Grid.ColumnSpan="2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#FFFFE5B4">
        <TextBlock FontWeight="DemiBold" HorizontalAlignment="Left" Height="105.653" Margin="474,10,0,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="654.023" Foreground="DarkOrange"><Run FontSize="75" FontFamily="Segoe UI Black" Text="DigiCook" /></TextBlock>
        <Button  Name ="Intermediate_Button" HorizontalAlignment="Left" Height="320" Margin="638.666,321.532,0,0" VerticalAlignment="Top" Width="320" Click="Intermediate_Button_Click" MouseEnter="Intermediate_Button_MouseEnter" MouseLeave="Intermediate_Button_MouseLeave">
            <Grid x:Name="intermediateGrid" Height="Auto" Width="Auto">
                <Image Source=".\Images\Skill_Level\Intermediate.jpg" Stretch="Fill"/>
                <Image Name="intermediateImgGray" Source=".\Images\Skill_Level\GreyOverlay.jpg" Stretch="Fill"  Opacity="0.9" Visibility="Hidden"/>
                <TextBlock Name="intermediateFlavour" FontSize="34" HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" Text="For chefs that have learnt the basics of cooking and are ready for more advanced techniques" VerticalAlignment="Center" Foreground="#FFF9F9F9" Height="294" Margin="10" Width="294" Visibility="Hidden"/>
            </Grid>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="86.653" Margin="1118,641.532,0,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"><Run FontSize="55" FontFamily="Segoe UI Black" Text="Expert"/></TextBlock>
        <Button Name="Expert_Button"  HorizontalAlignment="Left" Height="320" Margin="1118,321.532,0,0" VerticalAlignment="Top" Width="320" Click ="Expert_Button_Click" MouseEnter="Expert_MouseEnter" MouseLeave="Expert_MouseLeave">
            <Grid x:Name="expertGrid" Height="Auto" Width="Auto">
                <Image Name="advancedImg" Source=".\Images\Skill_Level\Advanced.jpg" Stretch="Fill" Opacity="1.0"/>
                <Image Name="advancedImgGray" Source=".\Images\Skill_Level\GreyOverlay.jpg" Stretch="Fill"  Opacity="0.9" Visibility="Hidden"/>
                <TextBlock Name="advancedFlavour" FontSize="34" HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" Text="For those who have mastered the art of cooking and are looking for interesting new challenges" VerticalAlignment="Center" Foreground="#FFF9F9F9" Height="294" Margin="10" Width="294" Visibility="Hidden"/>
            </Grid>
        </Button>
        <Button Name="Beginner_Button" HorizontalAlignment="Left" Height="320" Margin="160.357,321.532,0,0" VerticalAlignment="Top" Width="320" Click="Beginner_Button_Click" MouseEnter="Beginner_Button_MouseEnter" MouseLeave="Beginner_Button_MouseLeave">
            <Grid x:Name="beginnerGrid" Height="Auto" Width="Auto">
                <Image Source=".\Images\Skill_Level\Beginner.jpg" Stretch="Fill"/>
                <Image Name="beginnerImgGray" Source=".\Images\Skill_Level\GreyOverlay.jpg" Stretch="Fill"  Opacity="0.9" Visibility="Hidden"/>
                <TextBlock Name="beginnerFlavour" FontSize="34" HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" Text="For new chefs who are ready to learn essential cooking skills by completing simple recipes" VerticalAlignment="Center" Foreground="#FFF9F9F9" Height="294" Margin="10" Width="294" Visibility="Hidden"/>
            </Grid>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="86.653" Margin="580.952,641.532,0,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="437.333"><Run FontSize="55" FontFamily="Segoe UI Black" Text="Intermediate"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="91.653" Margin="160.357,641.532,0,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"><Run FontSize="55" FontFamily="Segoe UI Black" Text="Beginner"/></TextBlock>
        <Button Name="SkipButton" Content="Skip" FontSize="55" Foreground="White" HorizontalAlignment="Left" Height="82" Margin="1426,778,0,0" VerticalAlignment="Top" Width="156" Background="#00d57f" MouseEnter="Skip_Button_MouseEnter"  Style="{StaticResource MyButton}"/>
        <TextBlock HorizontalAlignment="Left" Height="89.653" Margin="160.357,140,0,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="1277.643"><Run FontSize="60" FontFamily="Segoe UI Black" Text="Please choose your culinary skill level..."/></TextBlock>

    </Grid>
</Page>

